<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f2f2f2"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#fff"
        android:orientation="horizontal" >

        <TextView
            android:padding="16dp"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#232323"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="共加载1页"
            android:textColor="#507daf"
            android:textSize="12sp" />
    </LinearLayout>

    <com.boredream.tianyatuoshui.PinnedPull2RefreshListView
        android:id="@+id/plv_comments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#dfdfdf"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/transparent" >
    </com.boredream.tianyatuoshui.PinnedPull2RefreshListView>

</LinearLayout>